********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.9 (Release date: Fri Nov 21 15:33:51 2025 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.242 C 0.258 G 0.258 T 0.242 

MOTIF 1-AGGAGGCCCCAKYM STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 3 S= 5.0e-002
 0.948994 0.017365 0.017365 0.016275
 0.016275 0.017365 0.950084 0.016275
 0.016275 0.017365 0.950084 0.016275
 0.948994 0.017365 0.017365 0.016275
 0.016275 0.017365 0.950084 0.016275
 0.016275 0.017365 0.950084 0.016275
 0.016275 0.950084 0.017365 0.016275
 0.016275 0.950084 0.017365 0.016275
 0.016275 0.950084 0.017365 0.016275
 0.016275 0.950084 0.017365 0.016275
 0.948994 0.017365 0.017365 0.016275
 0.016275 0.017365 0.483725 0.482635
 0.016275 0.483725 0.017365 0.482635
 0.482635 0.483725 0.017365 0.016275

MOTIF 2-CCTGTCCARMYTCTG STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 3 S= 5.0e-002
 0.016275 0.950084 0.017365 0.016275
 0.016275 0.950084 0.017365 0.016275
 0.016275 0.017365 0.017365 0.948994
 0.016275 0.017365 0.950084 0.016275
 0.016275 0.017365 0.017365 0.948994
 0.016275 0.950084 0.017365 0.016275
 0.016275 0.950084 0.017365 0.016275
 0.948994 0.017365 0.017365 0.016275
 0.482635 0.017365 0.483725 0.016275
 0.482635 0.483725 0.017365 0.016275
 0.016275 0.483725 0.017365 0.482635
 0.016275 0.017365 0.017365 0.948994
 0.016275 0.950084 0.017365 0.016275
 0.016275 0.017365 0.017365 0.948994
 0.016275 0.017365 0.950084 0.016275

MOTIF 3-CCTTTCCTTTA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 3 S= 5.0e-002
 0.021991 0.932555 0.023464 0.021991
 0.021991 0.932555 0.023464 0.021991
 0.021991 0.023464 0.023464 0.931082
 0.021991 0.023464 0.023464 0.931082
 0.021991 0.023464 0.023464 0.931082
 0.021991 0.932555 0.023464 0.021991
 0.021991 0.932555 0.023464 0.021991
 0.021991 0.023464 0.023464 0.931082
 0.021991 0.023464 0.023464 0.931082
 0.021991 0.023464 0.023464 0.931082
 0.931082 0.023464 0.023464 0.021991

MOTIF 4-CTGGAAAGGTAT STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 3 S= 5.0e-002
 0.021991 0.932555 0.023464 0.021991
 0.021991 0.023464 0.023464 0.931082
 0.021991 0.023464 0.932555 0.021991
 0.021991 0.023464 0.932555 0.021991
 0.931082 0.023464 0.023464 0.021991
 0.931082 0.023464 0.023464 0.021991
 0.931082 0.023464 0.023464 0.021991
 0.021991 0.023464 0.932555 0.021991
 0.021991 0.023464 0.932555 0.021991
 0.021991 0.023464 0.023464 0.931082
 0.931082 0.023464 0.023464 0.021991
 0.021991 0.023464 0.023464 0.931082

MOTIF 5-GAGATGGACC STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 3 S= 5.0e-002
 0.021991 0.023464 0.932555 0.021991
 0.931082 0.023464 0.023464 0.021991
 0.021991 0.023464 0.932555 0.021991
 0.931082 0.023464 0.023464 0.021991
 0.021991 0.023464 0.023464 0.931082
 0.021991 0.023464 0.932555 0.021991
 0.021991 0.023464 0.932555 0.021991
 0.931082 0.023464 0.023464 0.021991
 0.021991 0.932555 0.023464 0.021991
 0.021991 0.932555 0.023464 0.021991

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p target_sequences.fa --oc streme_output
********************************************************************************
CPU:		erc-hpc-mimic3
********************************************************************************
FINALTIME:	1.51 seconds
********************************************************************************
